Title: test opamp tran
Date: Fri Jun 27 16:49:41  2025
Command: ngspice-44.2, Build Mon Jun 16 11:10:08 UTC 2025
Plotname: Operating Point
Flags: real
No. Variables: 957
No. Points: 1
Variables:
	0	v(vdd)	voltage
	1	gmbs_m0	notype
	2	gm_m0	notype
	3	gds_m0	notype
	4	vdsat_m0	notype
	5	vth_m0	notype
	6	i(id_m0)	current
	7	ibd_m0	notype
	8	ibs_m0	notype
	9	gbd_m0	notype
	10	gbs_m0	notype
	11	isub_m0	notype
	12	igidl_m0	notype
	13	igisl_m0	notype
	14	igs_m0	notype
	15	igd_m0	notype
	16	igb_m0	notype
	17	igcs_m0	notype
	18	vbs_m0	notype
	19	vgs_m0	notype
	20	vds_m0	notype
	21	cgg_m0	notype
	22	cgs_m0	notype
	23	cgd_m0	notype
	24	cbg_m0	notype
	25	cbd_m0	notype
	26	cbs_m0	notype
	27	cdg_m0	notype
	28	cdd_m0	notype
	29	cds_m0	notype
	30	csg_m0	notype
	31	csd_m0	notype
	32	css_m0	notype
	33	cgb_m0	notype
	34	cdb_m0	notype
	35	csb_m0	notype
	36	cbb_m0	notype
	37	capbd_m0	notype
	38	capbs_m0	notype
	39	gmbs_m1	notype
	40	gm_m1	notype
	41	gds_m1	notype
	42	vdsat_m1	notype
	43	vth_m1	notype
	44	i(id_m1)	current
	45	ibd_m1	notype
	46	ibs_m1	notype
	47	gbd_m1	notype
	48	gbs_m1	notype
	49	isub_m1	notype
	50	igidl_m1	notype
	51	igisl_m1	notype
	52	igs_m1	notype
	53	igd_m1	notype
	54	igb_m1	notype
	55	igcs_m1	notype
	56	vbs_m1	notype
	57	vgs_m1	notype
	58	vds_m1	notype
	59	cgg_m1	notype
	60	cgs_m1	notype
	61	cgd_m1	notype
	62	cbg_m1	notype
	63	cbd_m1	notype
	64	cbs_m1	notype
	65	cdg_m1	notype
	66	cdd_m1	notype
	67	cds_m1	notype
	68	csg_m1	notype
	69	csd_m1	notype
	70	css_m1	notype
	71	cgb_m1	notype
	72	cdb_m1	notype
	73	csb_m1	notype
	74	cbb_m1	notype
	75	capbd_m1	notype
	76	capbs_m1	notype
	77	gmbs_m2	notype
	78	gm_m2	notype
	79	gds_m2	notype
	80	vdsat_m2	notype
	81	vth_m2	notype
	82	i(id_m2)	current
	83	ibd_m2	notype
	84	ibs_m2	notype
	85	gbd_m2	notype
	86	gbs_m2	notype
	87	isub_m2	notype
	88	igidl_m2	notype
	89	igisl_m2	notype
	90	igs_m2	notype
	91	igd_m2	notype
	92	igb_m2	notype
	93	igcs_m2	notype
	94	vbs_m2	notype
	95	vgs_m2	notype
	96	vds_m2	notype
	97	cgg_m2	notype
	98	cgs_m2	notype
	99	cgd_m2	notype
	100	cbg_m2	notype
	101	cbd_m2	notype
	102	cbs_m2	notype
	103	cdg_m2	notype
	104	cdd_m2	notype
	105	cds_m2	notype
	106	csg_m2	notype
	107	csd_m2	notype
	108	css_m2	notype
	109	cgb_m2	notype
	110	cdb_m2	notype
	111	csb_m2	notype
	112	cbb_m2	notype
	113	capbd_m2	notype
	114	capbs_m2	notype
	115	gmbs_m3	notype
	116	gm_m3	notype
	117	gds_m3	notype
	118	vdsat_m3	notype
	119	vth_m3	notype
	120	i(id_m3)	current
	121	ibd_m3	notype
	122	ibs_m3	notype
	123	gbd_m3	notype
	124	gbs_m3	notype
	125	isub_m3	notype
	126	igidl_m3	notype
	127	igisl_m3	notype
	128	igs_m3	notype
	129	igd_m3	notype
	130	igb_m3	notype
	131	igcs_m3	notype
	132	vbs_m3	notype
	133	vgs_m3	notype
	134	vds_m3	notype
	135	cgg_m3	notype
	136	cgs_m3	notype
	137	cgd_m3	notype
	138	cbg_m3	notype
	139	cbd_m3	notype
	140	cbs_m3	notype
	141	cdg_m3	notype
	142	cdd_m3	notype
	143	cds_m3	notype
	144	csg_m3	notype
	145	csd_m3	notype
	146	css_m3	notype
	147	cgb_m3	notype
	148	cdb_m3	notype
	149	csb_m3	notype
	150	cbb_m3	notype
	151	capbd_m3	notype
	152	capbs_m3	notype
	153	gmbs_m4	notype
	154	gm_m4	notype
	155	gds_m4	notype
	156	vdsat_m4	notype
	157	vth_m4	notype
	158	i(id_m4)	current
	159	ibd_m4	notype
	160	ibs_m4	notype
	161	gbd_m4	notype
	162	gbs_m4	notype
	163	isub_m4	notype
	164	igidl_m4	notype
	165	igisl_m4	notype
	166	igs_m4	notype
	167	igd_m4	notype
	168	igb_m4	notype
	169	igcs_m4	notype
	170	vbs_m4	notype
	171	vgs_m4	notype
	172	vds_m4	notype
	173	cgg_m4	notype
	174	cgs_m4	notype
	175	cgd_m4	notype
	176	cbg_m4	notype
	177	cbd_m4	notype
	178	cbs_m4	notype
	179	cdg_m4	notype
	180	cdd_m4	notype
	181	cds_m4	notype
	182	csg_m4	notype
	183	csd_m4	notype
	184	css_m4	notype
	185	cgb_m4	notype
	186	cdb_m4	notype
	187	csb_m4	notype
	188	cbb_m4	notype
	189	capbd_m4	notype
	190	capbs_m4	notype
	191	gmbs_m5	notype
	192	gm_m5	notype
	193	gds_m5	notype
	194	vdsat_m5	notype
	195	vth_m5	notype
	196	i(id_m5)	current
	197	ibd_m5	notype
	198	ibs_m5	notype
	199	gbd_m5	notype
	200	gbs_m5	notype
	201	isub_m5	notype
	202	igidl_m5	notype
	203	igisl_m5	notype
	204	igs_m5	notype
	205	igd_m5	notype
	206	igb_m5	notype
	207	igcs_m5	notype
	208	vbs_m5	notype
	209	vgs_m5	notype
	210	vds_m5	notype
	211	cgg_m5	notype
	212	cgs_m5	notype
	213	cgd_m5	notype
	214	cbg_m5	notype
	215	cbd_m5	notype
	216	cbs_m5	notype
	217	cdg_m5	notype
	218	cdd_m5	notype
	219	cds_m5	notype
	220	csg_m5	notype
	221	csd_m5	notype
	222	css_m5	notype
	223	cgb_m5	notype
	224	cdb_m5	notype
	225	csb_m5	notype
	226	cbb_m5	notype
	227	capbd_m5	notype
	228	capbs_m5	notype
	229	gmbs_m6	notype
	230	gm_m6	notype
	231	gds_m6	notype
	232	vdsat_m6	notype
	233	vth_m6	notype
	234	i(id_m6)	current
	235	ibd_m6	notype
	236	ibs_m6	notype
	237	gbd_m6	notype
	238	gbs_m6	notype
	239	isub_m6	notype
	240	igidl_m6	notype
	241	igisl_m6	notype
	242	igs_m6	notype
	243	igd_m6	notype
	244	igb_m6	notype
	245	igcs_m6	notype
	246	vbs_m6	notype
	247	vgs_m6	notype
	248	vds_m6	notype
	249	cgg_m6	notype
	250	cgs_m6	notype
	251	cgd_m6	notype
	252	cbg_m6	notype
	253	cbd_m6	notype
	254	cbs_m6	notype
	255	cdg_m6	notype
	256	cdd_m6	notype
	257	cds_m6	notype
	258	csg_m6	notype
	259	csd_m6	notype
	260	css_m6	notype
	261	cgb_m6	notype
	262	cdb_m6	notype
	263	csb_m6	notype
	264	cbb_m6	notype
	265	capbd_m6	notype
	266	capbs_m6	notype
	267	gmbs_m7	notype
	268	gm_m7	notype
	269	gds_m7	notype
	270	vdsat_m7	notype
	271	vth_m7	notype
	272	i(id_m7)	current
	273	ibd_m7	notype
	274	ibs_m7	notype
	275	gbd_m7	notype
	276	gbs_m7	notype
	277	isub_m7	notype
	278	igidl_m7	notype
	279	igisl_m7	notype
	280	igs_m7	notype
	281	igd_m7	notype
	282	igb_m7	notype
	283	igcs_m7	notype
	284	vbs_m7	notype
	285	vgs_m7	notype
	286	vds_m7	notype
	287	cgg_m7	notype
	288	cgs_m7	notype
	289	cgd_m7	notype
	290	cbg_m7	notype
	291	cbd_m7	notype
	292	cbs_m7	notype
	293	cdg_m7	notype
	294	cdd_m7	notype
	295	cds_m7	notype
	296	csg_m7	notype
	297	csd_m7	notype
	298	css_m7	notype
	299	cgb_m7	notype
	300	cdb_m7	notype
	301	csb_m7	notype
	302	cbb_m7	notype
	303	capbd_m7	notype
	304	capbs_m7	notype
	305	gmbs_m8	notype
	306	gm_m8	notype
	307	gds_m8	notype
	308	vdsat_m8	notype
	309	vth_m8	notype
	310	i(id_m8)	current
	311	ibd_m8	notype
	312	ibs_m8	notype
	313	gbd_m8	notype
	314	gbs_m8	notype
	315	isub_m8	notype
	316	igidl_m8	notype
	317	igisl_m8	notype
	318	igs_m8	notype
	319	igd_m8	notype
	320	igb_m8	notype
	321	igcs_m8	notype
	322	vbs_m8	notype
	323	vgs_m8	notype
	324	vds_m8	notype
	325	cgg_m8	notype
	326	cgs_m8	notype
	327	cgd_m8	notype
	328	cbg_m8	notype
	329	cbd_m8	notype
	330	cbs_m8	notype
	331	cdg_m8	notype
	332	cdd_m8	notype
	333	cds_m8	notype
	334	csg_m8	notype
	335	csd_m8	notype
	336	css_m8	notype
	337	cgb_m8	notype
	338	cdb_m8	notype
	339	csb_m8	notype
	340	cbb_m8	notype
	341	capbd_m8	notype
	342	capbs_m8	notype
	343	gmbs_m9	notype
	344	gm_m9	notype
	345	gds_m9	notype
	346	vdsat_m9	notype
	347	vth_m9	notype
	348	i(id_m9)	current
	349	ibd_m9	notype
	350	ibs_m9	notype
	351	gbd_m9	notype
	352	gbs_m9	notype
	353	isub_m9	notype
	354	igidl_m9	notype
	355	igisl_m9	notype
	356	igs_m9	notype
	357	igd_m9	notype
	358	igb_m9	notype
	359	igcs_m9	notype
	360	vbs_m9	notype
	361	vgs_m9	notype
	362	vds_m9	notype
	363	cgg_m9	notype
	364	cgs_m9	notype
	365	cgd_m9	notype
	366	cbg_m9	notype
	367	cbd_m9	notype
	368	cbs_m9	notype
	369	cdg_m9	notype
	370	cdd_m9	notype
	371	cds_m9	notype
	372	csg_m9	notype
	373	csd_m9	notype
	374	css_m9	notype
	375	cgb_m9	notype
	376	cdb_m9	notype
	377	csb_m9	notype
	378	cbb_m9	notype
	379	capbd_m9	notype
	380	capbs_m9	notype
	381	gmbs_m10	notype
	382	gm_m10	notype
	383	gds_m10	notype
	384	vdsat_m10	notype
	385	vth_m10	notype
	386	i(id_m10)	current
	387	ibd_m10	notype
	388	ibs_m10	notype
	389	gbd_m10	notype
	390	gbs_m10	notype
	391	isub_m10	notype
	392	igidl_m10	notype
	393	igisl_m10	notype
	394	igs_m10	notype
	395	igd_m10	notype
	396	igb_m10	notype
	397	igcs_m10	notype
	398	vbs_m10	notype
	399	vgs_m10	notype
	400	vds_m10	notype
	401	cgg_m10	notype
	402	cgs_m10	notype
	403	cgd_m10	notype
	404	cbg_m10	notype
	405	cbd_m10	notype
	406	cbs_m10	notype
	407	cdg_m10	notype
	408	cdd_m10	notype
	409	cds_m10	notype
	410	csg_m10	notype
	411	csd_m10	notype
	412	css_m10	notype
	413	cgb_m10	notype
	414	cdb_m10	notype
	415	csb_m10	notype
	416	cbb_m10	notype
	417	capbd_m10	notype
	418	capbs_m10	notype
	419	gmbs_m11	notype
	420	gm_m11	notype
	421	gds_m11	notype
	422	vdsat_m11	notype
	423	vth_m11	notype
	424	i(id_m11)	current
	425	ibd_m11	notype
	426	ibs_m11	notype
	427	gbd_m11	notype
	428	gbs_m11	notype
	429	isub_m11	notype
	430	igidl_m11	notype
	431	igisl_m11	notype
	432	igs_m11	notype
	433	igd_m11	notype
	434	igb_m11	notype
	435	igcs_m11	notype
	436	vbs_m11	notype
	437	vgs_m11	notype
	438	vds_m11	notype
	439	cgg_m11	notype
	440	cgs_m11	notype
	441	cgd_m11	notype
	442	cbg_m11	notype
	443	cbd_m11	notype
	444	cbs_m11	notype
	445	cdg_m11	notype
	446	cdd_m11	notype
	447	cds_m11	notype
	448	csg_m11	notype
	449	csd_m11	notype
	450	css_m11	notype
	451	cgb_m11	notype
	452	cdb_m11	notype
	453	csb_m11	notype
	454	cbb_m11	notype
	455	capbd_m11	notype
	456	capbs_m11	notype
	457	gmbs_m12	notype
	458	gm_m12	notype
	459	gds_m12	notype
	460	vdsat_m12	notype
	461	vth_m12	notype
	462	i(id_m12)	current
	463	ibd_m12	notype
	464	ibs_m12	notype
	465	gbd_m12	notype
	466	gbs_m12	notype
	467	isub_m12	notype
	468	igidl_m12	notype
	469	igisl_m12	notype
	470	igs_m12	notype
	471	igd_m12	notype
	472	igb_m12	notype
	473	igcs_m12	notype
	474	vbs_m12	notype
	475	vgs_m12	notype
	476	vds_m12	notype
	477	cgg_m12	notype
	478	cgs_m12	notype
	479	cgd_m12	notype
	480	cbg_m12	notype
	481	cbd_m12	notype
	482	cbs_m12	notype
	483	cdg_m12	notype
	484	cdd_m12	notype
	485	cds_m12	notype
	486	csg_m12	notype
	487	csd_m12	notype
	488	css_m12	notype
	489	cgb_m12	notype
	490	cdb_m12	notype
	491	csb_m12	notype
	492	cbb_m12	notype
	493	capbd_m12	notype
	494	capbs_m12	notype
	495	gmbs_m13	notype
	496	gm_m13	notype
	497	gds_m13	notype
	498	vdsat_m13	notype
	499	vth_m13	notype
	500	i(id_m13)	current
	501	ibd_m13	notype
	502	ibs_m13	notype
	503	gbd_m13	notype
	504	gbs_m13	notype
	505	isub_m13	notype
	506	igidl_m13	notype
	507	igisl_m13	notype
	508	igs_m13	notype
	509	igd_m13	notype
	510	igb_m13	notype
	511	igcs_m13	notype
	512	vbs_m13	notype
	513	vgs_m13	notype
	514	vds_m13	notype
	515	cgg_m13	notype
	516	cgs_m13	notype
	517	cgd_m13	notype
	518	cbg_m13	notype
	519	cbd_m13	notype
	520	cbs_m13	notype
	521	cdg_m13	notype
	522	cdd_m13	notype
	523	cds_m13	notype
	524	csg_m13	notype
	525	csd_m13	notype
	526	css_m13	notype
	527	cgb_m13	notype
	528	cdb_m13	notype
	529	csb_m13	notype
	530	cbb_m13	notype
	531	capbd_m13	notype
	532	capbs_m13	notype
	533	gmbs_m14	notype
	534	gm_m14	notype
	535	gds_m14	notype
	536	vdsat_m14	notype
	537	vth_m14	notype
	538	i(id_m14)	current
	539	ibd_m14	notype
	540	ibs_m14	notype
	541	gbd_m14	notype
	542	gbs_m14	notype
	543	isub_m14	notype
	544	igidl_m14	notype
	545	igisl_m14	notype
	546	igs_m14	notype
	547	igd_m14	notype
	548	igb_m14	notype
	549	igcs_m14	notype
	550	vbs_m14	notype
	551	vgs_m14	notype
	552	vds_m14	notype
	553	cgg_m14	notype
	554	cgs_m14	notype
	555	cgd_m14	notype
	556	cbg_m14	notype
	557	cbd_m14	notype
	558	cbs_m14	notype
	559	cdg_m14	notype
	560	cdd_m14	notype
	561	cds_m14	notype
	562	csg_m14	notype
	563	csd_m14	notype
	564	css_m14	notype
	565	cgb_m14	notype
	566	cdb_m14	notype
	567	csb_m14	notype
	568	cbb_m14	notype
	569	capbd_m14	notype
	570	capbs_m14	notype
	571	gmbs_m15	notype
	572	gm_m15	notype
	573	gds_m15	notype
	574	vdsat_m15	notype
	575	vth_m15	notype
	576	i(id_m15)	current
	577	ibd_m15	notype
	578	ibs_m15	notype
	579	gbd_m15	notype
	580	gbs_m15	notype
	581	isub_m15	notype
	582	igidl_m15	notype
	583	igisl_m15	notype
	584	igs_m15	notype
	585	igd_m15	notype
	586	igb_m15	notype
	587	igcs_m15	notype
	588	vbs_m15	notype
	589	vgs_m15	notype
	590	vds_m15	notype
	591	cgg_m15	notype
	592	cgs_m15	notype
	593	cgd_m15	notype
	594	cbg_m15	notype
	595	cbd_m15	notype
	596	cbs_m15	notype
	597	cdg_m15	notype
	598	cdd_m15	notype
	599	cds_m15	notype
	600	csg_m15	notype
	601	csd_m15	notype
	602	css_m15	notype
	603	cgb_m15	notype
	604	cdb_m15	notype
	605	csb_m15	notype
	606	cbb_m15	notype
	607	capbd_m15	notype
	608	capbs_m15	notype
	609	gmbs_m16	notype
	610	gm_m16	notype
	611	gds_m16	notype
	612	vdsat_m16	notype
	613	vth_m16	notype
	614	i(id_m16)	current
	615	ibd_m16	notype
	616	ibs_m16	notype
	617	gbd_m16	notype
	618	gbs_m16	notype
	619	isub_m16	notype
	620	igidl_m16	notype
	621	igisl_m16	notype
	622	igs_m16	notype
	623	igd_m16	notype
	624	igb_m16	notype
	625	igcs_m16	notype
	626	vbs_m16	notype
	627	vgs_m16	notype
	628	vds_m16	notype
	629	cgg_m16	notype
	630	cgs_m16	notype
	631	cgd_m16	notype
	632	cbg_m16	notype
	633	cbd_m16	notype
	634	cbs_m16	notype
	635	cdg_m16	notype
	636	cdd_m16	notype
	637	cds_m16	notype
	638	csg_m16	notype
	639	csd_m16	notype
	640	css_m16	notype
	641	cgb_m16	notype
	642	cdb_m16	notype
	643	csb_m16	notype
	644	cbb_m16	notype
	645	capbd_m16	notype
	646	capbs_m16	notype
	647	gmbs_m17	notype
	648	gm_m17	notype
	649	gds_m17	notype
	650	vdsat_m17	notype
	651	vth_m17	notype
	652	i(id_m17)	current
	653	ibd_m17	notype
	654	ibs_m17	notype
	655	gbd_m17	notype
	656	gbs_m17	notype
	657	isub_m17	notype
	658	igidl_m17	notype
	659	igisl_m17	notype
	660	igs_m17	notype
	661	igd_m17	notype
	662	igb_m17	notype
	663	igcs_m17	notype
	664	vbs_m17	notype
	665	vgs_m17	notype
	666	vds_m17	notype
	667	cgg_m17	notype
	668	cgs_m17	notype
	669	cgd_m17	notype
	670	cbg_m17	notype
	671	cbd_m17	notype
	672	cbs_m17	notype
	673	cdg_m17	notype
	674	cdd_m17	notype
	675	cds_m17	notype
	676	csg_m17	notype
	677	csd_m17	notype
	678	css_m17	notype
	679	cgb_m17	notype
	680	cdb_m17	notype
	681	csb_m17	notype
	682	cbb_m17	notype
	683	capbd_m17	notype
	684	capbs_m17	notype
	685	gmbs_m18	notype
	686	gm_m18	notype
	687	gds_m18	notype
	688	vdsat_m18	notype
	689	vth_m18	notype
	690	i(id_m18)	current
	691	ibd_m18	notype
	692	ibs_m18	notype
	693	gbd_m18	notype
	694	gbs_m18	notype
	695	isub_m18	notype
	696	igidl_m18	notype
	697	igisl_m18	notype
	698	igs_m18	notype
	699	igd_m18	notype
	700	igb_m18	notype
	701	igcs_m18	notype
	702	vbs_m18	notype
	703	vgs_m18	notype
	704	vds_m18	notype
	705	cgg_m18	notype
	706	cgs_m18	notype
	707	cgd_m18	notype
	708	cbg_m18	notype
	709	cbd_m18	notype
	710	cbs_m18	notype
	711	cdg_m18	notype
	712	cdd_m18	notype
	713	cds_m18	notype
	714	csg_m18	notype
	715	csd_m18	notype
	716	css_m18	notype
	717	cgb_m18	notype
	718	cdb_m18	notype
	719	csb_m18	notype
	720	cbb_m18	notype
	721	capbd_m18	notype
	722	capbs_m18	notype
	723	gmbs_m19	notype
	724	gm_m19	notype
	725	gds_m19	notype
	726	vdsat_m19	notype
	727	vth_m19	notype
	728	i(id_m19)	current
	729	ibd_m19	notype
	730	ibs_m19	notype
	731	gbd_m19	notype
	732	gbs_m19	notype
	733	isub_m19	notype
	734	igidl_m19	notype
	735	igisl_m19	notype
	736	igs_m19	notype
	737	igd_m19	notype
	738	igb_m19	notype
	739	igcs_m19	notype
	740	vbs_m19	notype
	741	vgs_m19	notype
	742	vds_m19	notype
	743	cgg_m19	notype
	744	cgs_m19	notype
	745	cgd_m19	notype
	746	cbg_m19	notype
	747	cbd_m19	notype
	748	cbs_m19	notype
	749	cdg_m19	notype
	750	cdd_m19	notype
	751	cds_m19	notype
	752	csg_m19	notype
	753	csd_m19	notype
	754	css_m19	notype
	755	cgb_m19	notype
	756	cdb_m19	notype
	757	csb_m19	notype
	758	cbb_m19	notype
	759	capbd_m19	notype
	760	capbs_m19	notype
	761	gmbs_m20	notype
	762	gm_m20	notype
	763	gds_m20	notype
	764	vdsat_m20	notype
	765	vth_m20	notype
	766	i(id_m20)	current
	767	ibd_m20	notype
	768	ibs_m20	notype
	769	gbd_m20	notype
	770	gbs_m20	notype
	771	isub_m20	notype
	772	igidl_m20	notype
	773	igisl_m20	notype
	774	igs_m20	notype
	775	igd_m20	notype
	776	igb_m20	notype
	777	igcs_m20	notype
	778	vbs_m20	notype
	779	vgs_m20	notype
	780	vds_m20	notype
	781	cgg_m20	notype
	782	cgs_m20	notype
	783	cgd_m20	notype
	784	cbg_m20	notype
	785	cbd_m20	notype
	786	cbs_m20	notype
	787	cdg_m20	notype
	788	cdd_m20	notype
	789	cds_m20	notype
	790	csg_m20	notype
	791	csd_m20	notype
	792	css_m20	notype
	793	cgb_m20	notype
	794	cdb_m20	notype
	795	csb_m20	notype
	796	cbb_m20	notype
	797	capbd_m20	notype
	798	capbs_m20	notype
	799	gmbs_m21	notype
	800	gm_m21	notype
	801	gds_m21	notype
	802	vdsat_m21	notype
	803	vth_m21	notype
	804	i(id_m21)	current
	805	ibd_m21	notype
	806	ibs_m21	notype
	807	gbd_m21	notype
	808	gbs_m21	notype
	809	isub_m21	notype
	810	igidl_m21	notype
	811	igisl_m21	notype
	812	igs_m21	notype
	813	igd_m21	notype
	814	igb_m21	notype
	815	igcs_m21	notype
	816	vbs_m21	notype
	817	vgs_m21	notype
	818	vds_m21	notype
	819	cgg_m21	notype
	820	cgs_m21	notype
	821	cgd_m21	notype
	822	cbg_m21	notype
	823	cbd_m21	notype
	824	cbs_m21	notype
	825	cdg_m21	notype
	826	cdd_m21	notype
	827	cds_m21	notype
	828	csg_m21	notype
	829	csd_m21	notype
	830	css_m21	notype
	831	cgb_m21	notype
	832	cdb_m21	notype
	833	csb_m21	notype
	834	cbb_m21	notype
	835	capbd_m21	notype
	836	capbs_m21	notype
	837	gmbs_m22	notype
	838	gm_m22	notype
	839	gds_m22	notype
	840	vdsat_m22	notype
	841	vth_m22	notype
	842	i(id_m22)	current
	843	ibd_m22	notype
	844	ibs_m22	notype
	845	gbd_m22	notype
	846	gbs_m22	notype
	847	isub_m22	notype
	848	igidl_m22	notype
	849	igisl_m22	notype
	850	igs_m22	notype
	851	igd_m22	notype
	852	igb_m22	notype
	853	igcs_m22	notype
	854	vbs_m22	notype
	855	vgs_m22	notype
	856	vds_m22	notype
	857	cgg_m22	notype
	858	cgs_m22	notype
	859	cgd_m22	notype
	860	cbg_m22	notype
	861	cbd_m22	notype
	862	cbs_m22	notype
	863	cdg_m22	notype
	864	cdd_m22	notype
	865	cds_m22	notype
	866	csg_m22	notype
	867	csd_m22	notype
	868	css_m22	notype
	869	cgb_m22	notype
	870	cdb_m22	notype
	871	csb_m22	notype
	872	cbb_m22	notype
	873	capbd_m22	notype
	874	capbs_m22	notype
	875	gmbs_m23	notype
	876	gm_m23	notype
	877	gds_m23	notype
	878	vdsat_m23	notype
	879	vth_m23	notype
	880	i(id_m23)	current
	881	ibd_m23	notype
	882	ibs_m23	notype
	883	gbd_m23	notype
	884	gbs_m23	notype
	885	isub_m23	notype
	886	igidl_m23	notype
	887	igisl_m23	notype
	888	igs_m23	notype
	889	igd_m23	notype
	890	igb_m23	notype
	891	igcs_m23	notype
	892	vbs_m23	notype
	893	vgs_m23	notype
	894	vds_m23	notype
	895	cgg_m23	notype
	896	cgs_m23	notype
	897	cgd_m23	notype
	898	cbg_m23	notype
	899	cbd_m23	notype
	900	cbs_m23	notype
	901	cdg_m23	notype
	902	cdd_m23	notype
	903	cds_m23	notype
	904	csg_m23	notype
	905	csd_m23	notype
	906	css_m23	notype
	907	cgb_m23	notype
	908	cdb_m23	notype
	909	csb_m23	notype
	910	cbb_m23	notype
	911	capbd_m23	notype
	912	capbs_m23	notype
	913	dc_ib	notype
	914	acmag_ib	notype
	915	acphase_ib	notype
	916	acreal_ib	notype
	917	acimag_ib	notype
	918	v_ib	notype
	919	p_ib	notype
	920	i(current_ib)	current
	921	capacitance_c0	notype
	922	cap_c0	notype
	923	c_c0	notype
	924	ic_c0	notype
	925	temp_c0	notype
	926	dtemp_c0	notype
	927	w_c0	notype
	928	l_c0	notype
	929	m_c0	notype
	930	scale_c0	notype
	931	i(i_c0)	current
	932	p_c0	notype
	933	sens_dc_c0	notype
	934	sens_real_c0	notype
	935	sens_imag_c0	notype
	936	sens_mag_c0	notype
	937	sens_ph_c0	notype
	938	sens_cplx_c0	notype
	939	capacitance_c1	notype
	940	cap_c1	notype
	941	c_c1	notype
	942	ic_c1	notype
	943	temp_c1	notype
	944	dtemp_c1	notype
	945	w_c1	notype
	946	l_c1	notype
	947	m_c1	notype
	948	scale_c1	notype
	949	i(i_c1)	current
	950	p_c1	notype
	951	sens_dc_c1	notype
	952	sens_real_c1	notype
	953	sens_imag_c1	notype
	954	sens_mag_c1	notype
	955	sens_ph_c1	notype
	956	sens_cplx_c1	notype
Values:
 0	1.800000000000000e+00
	2.448581474924833e-05
	9.131642110210259e-05
	9.521219489087704e-08
	5.995043308230082e-02
	1.044433510324794e+00
	5.244821031008389e-06
	-1.909323760108009e-11
	4.426713273719685e-21
	1.900000000000300e-11
	2.438883889839580e-11
	2.663415366509446e-10
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	3.630113987185268e-10
	9.949072423687442e-01
	9.949072423687442e-01
	1.117329453315756e-12
	-9.059787454519944e-13
	-9.352645835938469e-17
	-2.945558901456586e-13
	-4.447427386342738e-17
	-1.434948920028247e-13
	-3.292700365214724e-13
	1.095512279349201e-16
	4.199468037832948e-13
	-4.935035266486254e-13
	2.844950428789195e-17
	6.295268336715242e-13
	-2.112571814054025e-13
	-9.078631848975735e-14
	-1.360517565271869e-13
	4.380952564223467e-13
	2.341694692615684e-14
	2.240866355081040e-14
	2.456439490357871e-05
	9.161098699491592e-05
	8.678334776443419e-08
	5.995043352145382e-02
	1.044433508530965e+00
	5.263970042077434e-06
	-2.310387233596052e-11
	3.502186878945323e-20
	1.900000000000000e-11
	2.438883909012945e-11
	2.171136434335720e-09
	3.021764260547248e-53
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	2.871958670880304e-09
	9.949072423687442e-01
	1.205993282306407e+00
	1.117235340812197e-12
	-9.058990035403394e-13
	-5.155900962766417e-17
	-2.946006440096693e-13
	-2.451818064182354e-17
	-1.434538991691396e-13
	-3.291597652749710e-13
	6.047787707349438e-17
	4.198508512897606e-13
	-4.934749315275571e-13
	1.559931319599333e-17
	6.295020514197184e-13
	-2.112847782622303e-13
	-9.075156389186314e-14
	-1.360427192053573e-13
	4.380790613594507e-13
	2.167520727900992e-14
	2.240866357388588e-14
	2.456439490357871e-05
	9.161098699491592e-05
	8.678334776443403e-08
	5.995043352145382e-02
	1.044433508530965e+00
	5.263970042077434e-06
	-2.310387233596061e-11
	3.502186878945323e-20
	1.900000000000000e-11
	2.438883909012945e-11
	2.171136434335811e-09
	3.021764260547425e-53
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	2.871958670880304e-09
	9.949072423687442e-01
	1.205993282306412e+00
	1.117235340812197e-12
	-9.058990035403394e-13
	-5.155900962766372e-17
	-2.946006440096693e-13
	-2.451818064182333e-17
	-1.434538991691396e-13
	-3.291597652749710e-13
	6.047787707349385e-17
	4.198508512897606e-13
	-4.934749315275571e-13
	1.559931319599320e-17
	6.295020514197184e-13
	-2.112847782622303e-13
	-9.075156389186314e-14
	-1.360427192053573e-13
	4.380790613594507e-13
	2.167520727900988e-14
	2.240866357388588e-14
	2.454350748122957e-05
	9.153266895940205e-05
	8.879054153150106e-08
	5.995043337377901e-02
	1.044433509139912e+00
	5.258849743926770e-06
	-2.199545973182871e-11
	2.125186715273841e-20
	1.900000000000004e-11
	2.438883900383564e-11
	1.313494796818715e-09
	1.237573342814689e-53
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.742753497069316e-09
	9.949072423687442e-01
	1.147655776259724e+00
	1.117255846773945e-12
	-9.059170018009937e-13
	-6.009230310635680e-17
	-2.945908923894641e-13
	-2.857587785998293e-17
	-1.434631354975735e-13
	-3.291838069949910e-13
	7.046357179619791e-17
	4.198725052882171e-13
	-4.934811473894901e-13
	1.820460917014182e-17
	6.295076320103501e-13
	-2.112787526698453e-13
	-9.075916186502226e-14
	-1.360446892300300e-13
	4.380826037648976e-13
	2.212910703779943e-14
	2.240866356350027e-14
	9.674198143033284e-05
	3.607697352502005e-04
	6.910832139405518e-07
	5.995043227496427e-02
	1.044433513537192e+00
	2.070018074652230e-05
	-3.255849804220309e-11
	2.612177052441211e-22
	7.600015130623650e-11
	9.755535548425493e-11
	2.966457361620414e-17
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	5.355493826186830e-12
	9.949072423687442e-01
	4.184013602366421e-01
	4.476190485740716e-12
	-3.627387932641667e-12
	-5.745680125971517e-15
	-1.174955499139282e-12
	-2.732153803807408e-15
	-5.758265400501934e-13
	-1.325066510618700e-12
	6.654650811185133e-15
	1.684001020593493e-12
	-1.976168475982734e-12
	1.823183118593792e-15
	2.519213452098367e-12
	-8.430568729730778e-13
	-3.655891607859780e-13
	-5.448681592342267e-13
	1.753514192993282e-12
	1.204295761988019e-13
	8.963465419008375e-14
	8.328319018786047e-06
	3.055301230903161e-05
	3.608077476616212e-08
	4.871670177304137e-02
	1.044433510740620e+00
	1.742341633308545e-06
	-1.789850041663804e-11
	8.784391014593495e-22
	1.900000000001783e-11
	2.438883887615948e-11
	4.579820167259839e-11
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	7.203637686359343e-11
	9.320263377773934e-01
	9.320263377773934e-01
	9.624331227725859e-13
	-7.015194799710758e-13
	-7.496023188614983e-17
	-3.194241358573441e-13
	-3.564547080228035e-17
	-1.217414919764714e-13
	-2.573367167626571e-13
	8.777216059429581e-17
	3.294366279062369e-13
	-3.856722701525846e-13
	2.283354209413439e-17
	4.938243440413104e-13
	-2.608386825696239e-13
	-7.218768330417401e-14
	-1.081749074308200e-13
	4.412012733046178e-13
	2.399360449621730e-14
	2.240866354813422e-14
	8.362457094007490e-06
	3.067875917690849e-05
	3.282781508098467e-08
	4.871670193236021e-02
	1.044433509357404e+00
	1.750073652928278e-06
	-2.217745723578530e-11
	8.606749184458806e-21
	1.900000000000003e-11
	2.438883892459124e-11
	5.253143392688514e-10
	3.011299790817328e-53
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	7.057943118837784e-10
	9.320263377773934e-01
	1.157234591739199e+00
	9.623494743232765e-13
	-7.014470686442746e-13
	-3.880486798962917e-17
	-3.194639131765504e-13
	-1.845310303029272e-17
	-1.217045088614014e-13
	-2.572387251471782e-13
	4.551024209195299e-17
	3.293497011630147e-13
	-3.856468359995481e-13
	1.174772892796890e-17
	4.938018763426613e-13
	-2.608636008110123e-13
	-7.215648625792852e-14
	-1.081667880720412e-13
	4.411868751409820e-13
	2.205322692716126e-14
	2.240866355396307e-14
	2.343406839461324e-05
	8.734849558606422e-05
	2.181260422826071e-06
	5.995043187056884e-02
	1.044433515142757e+00
	5.034368358900121e-06
	-2.499343964722497e-12
	2.005867916210491e-23
	1.917000993040748e-11
	2.438883887078019e-11
	9.463935678005258e-22
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.644906433284632e-12
	9.949072423687442e-01
	1.218599044733690e-01
	1.159947401655561e-12
	-8.877235614041204e-13
	-7.266047927281511e-14
	-2.742904709692990e-13
	-3.455104831314024e-14
	-1.356793308808838e-13
	-3.767836133231781e-13
	8.011076607877135e-14
	4.011424993102641e-13
	-5.088733173630835e-13
	2.710076150718401e-14
	6.222603929747401e-13
	-1.995633609786252e-13
	-1.044696520658574e-13
	-1.404878371188405e-13
	4.445208501633231e-13
	3.539529596451299e-14
	2.240866354748681e-14
	3.257094185389901e-05
	1.289600206828166e-04
	1.034957656086977e-07
	1.277864002349992e-01
	9.875759052801761e-01
	1.036854654901085e-05
	-4.775165398873254e-11
	3.831077721727639e-22
	3.700000000000000e-11
	4.749405464525433e-11
	2.615124380657505e-16
	1.906222000972259e-53
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.613287281543307e-11
	1.081887018864666e+00
	1.280585242979049e+00
	6.039026257947951e-13
	-5.418719065876811e-13
	-4.434603812230677e-17
	-1.075777982936798e-13
	-1.910110807272805e-17
	-8.567875494637962e-14
	-1.985995841347287e-13
	5.043786458415206e-17
	2.510867136542615e-13
	-2.977252433663867e-13
	1.300928161088278e-17
	3.764639478797992e-13
	-6.198637316899169e-14
	-5.253756738411700e-14
	-7.875171379502343e-14
	1.932756543481321e-13
	6.473457969195530e-15
	6.867711168214112e-15
	3.249029020972706e-05
	1.286311667780034e-04
	1.031646189913140e-07
	1.276000092209619e-01
	9.875759052801707e-01
	1.033157119362268e-05
	-4.781130792690425e-11
	3.835823081388412e-22
	3.700000000000000e-11
	4.749405464525730e-11
	2.658246031027568e-16
	1.950225183572161e-53
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.615263478527140e-11
	1.081598639763358e+00
	1.282197511578334e+00
	6.037027782103111e-13
	-5.416131771886035e-13
	-4.409966965718326e-17
	-1.076029261000250e-13
	-1.899499012223498e-17
	-8.566046397195989e-14
	-1.985093234949929e-13
	5.015812104536766e-17
	2.509756904683351e-13
	-2.975905286152932e-13
	1.293653873405058e-17
	3.762979506922282e-13
	-6.204550135205048e-14
	-5.251652509438758e-14
	-7.872035861566906e-14
	1.932823850621071e-13
	6.469894107741893e-15
	6.867711168214167e-15
	1.091334664039610e-05
	4.185050631923090e-05
	4.378167024720444e-08
	1.699116044572251e-01
	1.005412396830991e+00
	4.146404805236614e-06
	-5.366862943352353e-12
	5.003610858977936e-23
	4.000000000000000e-12
	5.134492394135563e-12
	4.350950237100047e-13
	1.783653445126596e-54
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.949085337571432e-11
	1.157234591739199e+00
	1.331715735881376e+00
	6.273242813503610e-14
	-5.677438024682409e-14
	-5.009206476613688e-18
	-1.027019909672291e-14
	-2.200397097063568e-18
	-9.935084594760785e-15
	-2.099227306811301e-14
	5.731957119085061e-18
	2.669074701545897e-14
	-3.146995597020019e-14
	1.477646454592194e-18
	4.001871782612591e-14
	-5.953038681735397e-15
	-5.704205904465048e-15
	-8.550239502380312e-15
	2.020748408858076e-14
	8.897505540057730e-16
	9.604178153271086e-16
	8.051865766692878e-04
	3.145474424734276e-03
	1.596434907100517e-06
	1.450062630520335e-01
	1.034189258800009e+00
	2.797756443400989e-04
	-5.240700675298137e-10
	6.724281298442491e-21
	3.470000000000000e-10
	4.454172152061979e-10
	1.570495189470260e-10
	3.350650074483262e-35
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	3.019340333310083e-11
	1.157234591739199e+00
	1.500288379101308e+00
	2.146024886804359e-11
	-1.976200118861726e-11
	-1.054674517192030e-15
	-3.531850042062228e-12
	-4.419414514729654e-16
	-2.902603310696843e-12
	-7.173171872976922e-12
	1.190853543944388e-15
	9.067641388733512e-12
	-1.075522695300444e-11
	3.057624247206084e-16
	1.359696311058060e-11
	-1.697193004909135e-12
	-1.895660369300533e-12
	-2.842041920000876e-12
	6.434895294210544e-12
	1.528683511297144e-13
	1.743174934737661e-13
	2.491936453917387e-05
	1.104550906450166e-04
	9.175122541634771e-07
	6.229671396410279e-02
	6.237611312321621e-01
	5.266154618276476e-06
	-9.664107479705983e-12
	-1.067876480265357e-12
	1.600000009219764e-11
	1.683235392353287e-11
	2.012798468809856e-19
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-5.848175511750851e-02
	5.938624686143832e-01
	5.355249625677005e-01
	9.640902279498365e-14
	-7.943365222674747e-14
	-7.299036909920529e-17
	-2.019866953775337e-14
	-3.411104497549845e-17
	-1.549328382416931e-14
	-3.055410199580652e-14
	8.477385419336159e-17
	3.801799802390045e-14
	-4.565625126142376e-14
	2.232755988134215e-17
	5.690893802701632e-14
	-1.690238019913698e-14
	-7.548669882287289e-15
	-1.127501432547391e-14
	3.572606440689818e-14
	3.783437096656512e-15
	5.311094459322055e-15
	2.491936453917391e-05
	1.104550906450168e-04
	9.175122541634824e-07
	6.229671396410279e-02
	6.237611312321621e-01
	5.266154618276485e-06
	-9.664107479705902e-12
	-1.067876480265354e-12
	1.600000009219764e-11
	1.683235392353287e-11
	2.012798468809210e-19
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-5.848175511750835e-02
	5.938624686143833e-01
	5.355249625676957e-01
	9.640902279498369e-14
	-7.943365222674751e-14
	-7.299036909920751e-17
	-2.019866953775336e-14
	-3.411104497549949e-17
	-1.549328382416931e-14
	-3.055410199580659e-14
	8.477385419336377e-17
	3.801799802390051e-14
	-4.565625126142374e-14
	2.232755988134323e-17
	5.690893802701631e-14
	-1.690238019913698e-14
	-7.548669882287289e-15
	-1.127501432547391e-14
	3.572606440689818e-14
	3.783437096656521e-15
	5.311094459322056e-15
	2.046975048056860e-05
	8.883329623757441e-05
	6.717943191806720e-07
	9.255608301993973e-02
	6.097529144271813e-01
	5.260182584780858e-06
	-2.649376894743668e-12
	2.151116706430753e-23
	4.000000004026722e-12
	5.196271682742588e-12
	2.547308681543630e-17
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	8.279462002385365e-12
	6.523442237402760e-01
	6.523442237402760e-01
	2.676394979700338e-14
	-2.310976640943636e-14
	-1.569392948217265e-17
	-4.865781608403412e-15
	-7.510595414492235e-18
	-4.303985753066486e-15
	-8.774674685216150e-15
	1.841946253149247e-17
	1.097617793013744e-14
	-1.312349350338382e-14
	4.785062365172416e-18
	1.643757423236541e-14
	-3.638489458084852e-15
	-2.219922707452779e-15
	-3.318865791346759e-15
	9.177277956884390e-15
	9.183080658879798e-16
	1.177681742021908e-15
	8.924989567442965e-06
	4.003535352416297e-05
	2.984951300528392e-07
	5.103192662485197e-02
	6.336303247276794e-01
	1.742391279719775e-06
	-1.404757859511078e-11
	-1.768413853648552e-12
	1.600000000002549e-11
	1.623328777470974e-11
	2.710631707076378e-15
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-1.010133967719490e-01
	5.513308269559666e-01
	7.669602654382972e-01
	8.661954582623491e-14
	-6.754747807072038e-14
	-1.499702530585053e-17
	-2.110342577883913e-14
	-7.050947001399900e-18
	-1.390378265723228e-14
	-2.622920955928523e-14
	1.784166389007223e-17
	3.260045026427291e-14
	-3.928691048811055e-14
	4.206308417178202e-18
	4.885081046367975e-14
	-1.905707073020869e-14
	-6.389082368877746e-15
	-9.568106283986370e-15
	3.501425938307280e-14
	3.321476038888977e-15
	5.139394939941493e-15
	8.973645486696463e-06
	4.022864314826245e-05
	3.402890315400844e-07
	5.131749174964972e-02
	6.332639545801307e-01
	1.750610700476785e-06
	-1.044424653111832e-11
	-1.742232218113760e-12
	1.600000002144987e-11
	1.624481199724112e-11
	2.165682779319068e-19
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-9.940112817550309e-02
	5.529430955552522e-01
	5.433642800757772e-01
	8.706069847002554e-14
	-6.805573693093854e-14
	-4.680678018710069e-17
	-2.104331230312656e-14
	-2.160726344830315e-17
	-1.398230720361209e-14
	-2.645726950948656e-14
	5.432230251316292e-17
	3.285214999699220e-14
	-3.956011665741242e-14
	1.409174112224092e-17
	4.918589413755842e-14
	-1.895815475889990e-14
	-6.449202790018807e-15
	-9.639869221268241e-15
	3.504722677018695e-14
	3.690830352687476e-15
	5.145676189330380e-15
	2.349112736501317e-05
	1.003559953908662e-04
	3.561066597462526e-05
	6.642712326794578e-02
	6.097597179199357e-01
	5.266152482523551e-06
	-1.067876480328899e-12
	8.670284656735090e-24
	1.683235392343890e-11
	2.078508673043762e-11
	1.589482872328118e-22
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	8.342785004568217e-13
	5.940067176935934e-01
	5.848175512589282e-02
	1.177331337392164e-13
	-6.505985931217783e-14
	-4.012960708764795e-14
	-1.155884168075032e-14
	-1.905710082531235e-14
	-8.815096988101068e-15
	-5.124662404153638e-14
	4.146530914400247e-14
	2.268875066826397e-14
	-5.492766801692970e-14
	1.772139876895783e-14
	5.118620563201493e-14
	-1.254366733939061e-14
	-1.290743577073006e-14
	-1.397993638404306e-14
	3.943103949416373e-14
	5.311094459306241e-15
	4.710726968070293e-15
	2.349112736501315e-05
	1.003559953908661e-04
	3.561066597462540e-05
	6.642712326794578e-02
	6.097597179199357e-01
	5.266152482523548e-06
	-1.067876480328897e-12
	8.670284656735073e-24
	1.683235392343890e-11
	2.078508673043762e-11
	1.589482872328111e-22
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	8.342785004568193e-13
	5.940067176935934e-01
	5.848175512589271e-02
	1.177331337392164e-13
	-6.505985931217779e-14
	-4.012960708764803e-14
	-1.155884168075030e-14
	-1.905710082531238e-14
	-8.815096988101055e-15
	-5.124662404153648e-14
	4.146530914400254e-14
	2.268875066826404e-14
	-5.492766801692963e-14
	1.772139876895787e-14
	5.118620563201481e-14
	-1.254366733939060e-14
	-1.290743577073009e-14
	-1.397993638404305e-14
	3.943103949416374e-14
	5.311094459306241e-15
	4.710726968070293e-15
	5.685998184910735e-05
	2.438346862584511e-04
	1.745174170647091e-05
	6.642729331535016e-02
	6.097592306628137e-01
	1.211098027540189e-05
	-3.536827707475328e-12
	2.871613385009984e-23
	3.246657554934289e-11
	4.157017346095356e-11
	1.007680327598948e-21
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.381573323939512e-12
	5.940067176935934e-01
	1.010133967843094e-01
	2.184105061167013e-13
	-1.529028467864209e-13
	-3.693025059160386e-14
	-3.121724841950404e-14
	-1.753797300550567e-14
	-2.799104725407422e-14
	-8.510193676857748e-14
	3.959975910011566e-14
	6.745441100922942e-14
	-1.020913209286197e-13
	1.486846449699386e-14
	1.134394830312657e-13
	-2.857740873867656e-14
	-2.195223334076761e-14
	-2.621662659963977e-14
	7.674626867908393e-14
	1.027878987984027e-14
	9.421453936143135e-15
	5.668018902596579e-05
	2.430485823119416e-04
	1.822817985634012e-05
	6.642728686926129e-02
	6.097592491335176e-01
	1.208222447897346e-05
	-3.484464436360070e-12
	2.829095061628163e-23
	3.248962399442249e-11
	4.157017346095064e-11
	9.764981353853389e-22
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.361118921136943e-12
	5.940067176935934e-01
	9.940112818502378e-02
	2.189805427868577e-13
	-1.523488756151525e-13
	-3.819794127955813e-14
	-3.094654496416011e-14
	-1.813997894539106e-14
	-2.773940587397510e-14
	-8.569753411343047e-14
	4.090778799346014e-14
	6.690015824181217e-14
	-1.023364637092671e-13
	1.543013223148905e-14
	1.131881232473154e-13
	-2.843372589214702e-14
	-2.211041212184184e-14
	-2.628179176953741e-14
	7.682592978352627e-14
	1.029135237862893e-14
	9.421453936143039e-15
	2.565285802760972e-05
	1.004147178178353e-04
	7.945053981395981e-07
	4.264647093533828e-02
	5.663032013086834e-01
	4.146390519255857e-06
	-2.008793874481257e-11
	1.630974487264342e-22
	4.200001039386253e-11
	5.456085266836500e-11
	5.765216926628376e-21
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	5.978553200945090e-12
	4.682842641186235e-01
	4.682842641186235e-01
	1.365231078827357e-12
	-1.003210583068878e-12
	-1.064681565374083e-15
	-3.909522568702869e-13
	-5.787801796191349e-16
	-2.484962054812751e-13
	-3.907149640310506e-13
	1.292946040572121e-15
	5.013828176525546e-13
	-5.835638579260199e-13
	3.505157044210976e-16
	7.503239708975983e-13
	-3.609558141931056e-13
	-1.119607996620762e-13
	-1.671106286759994e-13
	6.400272425311811e-13
	4.307876115234409e-14
	5.012688808619771e-14
	3.083470934338906e-05
	1.207829131198282e-04
	7.105188958286559e-07
	4.264647098272050e-02
	5.663032004296910e-01
	5.032795482662338e-06
	-7.090188399109690e-11
	2.500583375952611e-20
	4.200000000000000e-11
	5.456085283940876e-11
	1.504473697885769e-09
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	9.166218093998102e-10
	4.682842641186235e-01
	1.678140095526631e+00
	1.363664841231765e-12
	-1.002212685417662e-12
	-2.022139136126206e-17
	-3.918036930870206e-13
	-1.099282823905132e-17
	-2.478896341468623e-13
	-3.888057721400501e-13
	2.485872194971221e-17
	5.001111306602062e-13
	-5.830553760046948e-13
	6.355497650601171e-18
	7.499911889043179e-13
	-3.614319344227425e-13
	-1.113302172421058e-13
	-1.669421683972738e-13
	6.397043200621221e-13
	2.633933461133966e-14
	5.012688810876559e-14
	8.185958619837217e-05
	2.410527512089019e-04
	7.498928105336101e-04
	8.469364803506554e-01
	5.662164409826741e-01
	2.797763223361994e-04
	-2.787393067227311e-12
	2.263133902171458e-23
	9.000344549386742e-12
	1.169161128599340e-11
	2.203960944532926e-21
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	3.871379265935045e-12
	1.678140095526631e+00
	2.997116208986919e-01
	2.014828750825779e-13
	-1.185977645087034e-13
	-8.318866209428464e-14
	-1.905480872667048e-15
	-3.746021475759433e-14
	-6.781977349235107e-15
	-9.928043308746693e-14
	8.348199253916744e-14
	3.790901981159851e-14
	-1.002969611224440e-13
	3.716688431271153e-14
	8.747072204634003e-14
	3.035515204101119e-16
	-2.211057926329903e-14
	-2.434064523660757e-14
	4.614767297949649e-14
	2.127436105800951e-15
	2.238161642330584e-15
	5.245106465782525e-06
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-8.050875125247900e-01
	4.222769717464547e-06
	5.245106465782525e-06
	3.821542725000001e-11
	3.821542725000001e-11
	3.821542725000001e-11
	0.000000000000000e+00
	2.700000000000000e+01
	0.000000000000000e+00
	1.000000000000000e-05
	0.000000000000000e+00
	2.100000000000000e+01
	1.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.455825800000000e-11
	1.455825800000000e-11
	1.455825800000000e-11
	0.000000000000000e+00
	2.700000000000000e+01
	0.000000000000000e+00
	1.000000000000000e-05
	0.000000000000000e+00
	8.000000000000000e+00
	1.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00

